mainView.menu.file.label=File
mainView.menu.help.label=Help
mainView.menu.item.newGame.label=New Game
mainView.menu.item.loadGame.label=Load Game
mainView.menu.item.exit.label=Exit
mainView.menu.item.about.label=About

mainView.logo=logo.png